apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-count-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: word-count-app
  template:
    metadata:
      labels:
        app: word-count-app
    spec:
      containers:
        - name: word-count-app
          image: arpitb/word-count-app:latest